<!DOCTYPE html>
<html>
  <head>
    <title>The page you were looking for doesn&#39;t exist (404)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn0.capterra-static.com/assets/images/touch/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
    <style>
      html { background-color: #044d80; }

      body {
        font-family: "Roboto Slab", serif;
        color: white;
        text-align: center;
        margin: 0;
        background: url(https://cdn0.capterra-static.com/assets/images/maintenance/dark-blue-bg.png) left/cover #044d80 no-repeat;
        padding: 0 12px 0 12px;
      }

      .main-container {
        position: relative;
        top: 0%;
      }
      @media only screen and (max-width: 480px) {
        .main-container {
          top: 0%;
        }
      }

      .alpha {
        font-size: 3.5em;
        line-height: 1.6em;
        font-weight: 300;
        font-family: "Roboto Slab", serif;
        max-width: 785px;
        margin-left: auto;
        margin-right: auto;
      }
      @media only screen and (max-width: 480px) {
        .alpha {
          font-size: 2em;
          line-height: 1.6em;
        }
      }

      .delta {
        font-size: 1.4em;
        line-height: 1.6em;
        font-family: "Roboto Slab", serif;
        margin-bottom: 2em;
        max-width: 610px;
        margin-left: auto;
        margin-right: auto;
      }
      @media only screen and (max-width: 480px) {
        .delta {
          font-size: 1.2em;
          line-height: 1.7em;
        }
      }

      .gamma {
        font-size: 1em;
        line-height: 1.6em;
        font-family: "Roboto Slab", serif;
        margin-bottom: 2em;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      @media only screen and (max-width: 480px) {
        .gamma {
          font-size: 1em;
          line-height: 1.8em;
        }
      }

      a {
        color: #68c5ed;
      }
      a:hover {
        color: #f89b2d;
      }

        canvas {
            width: 750px;
            height: 600px;
        }

    </style>
    <script src="phaser.min.js"></script>
    <script src="game.js"></script>
  </head>
  <body>
    <div class="main-container">
      <h1 class="alpha">Oops! How'd you get here?</h1>
      <p class="delta">The page you were looking for doesn&#39;t exist (404).</p>
      <p>
        Maybe you'd like to
        <a href="https://www.capterra.com/">search</a>
        or
        <a href="https://www.capterra.com/categories">browse</a>
          for software? Or since you're here, why not play this game!
      </p>
    </div>
  </body>
</html>
